{
  "name": "@link-assistant/web-capture",
  "version": "1.11.2",
  "description": "CLI and microservice to render web pages as HTML, Markdown, or PNG",
  "main": "src/index.js",
  "bin": {
    "web-capture": "./bin/web-capture.js"
  },
  "scripts": {
    "start": "docker compose up -d",
    "dev": "nodemon bin/web-capture.js -- --serve",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules ./node_modules/.bin/jest --watch",
    "test:e2e:process": "node --experimental-vm-modules ./node_modules/.bin/jest tests/e2e/process.test.js",
    "test:e2e:docker": "node --experimental-vm-modules ./node_modules/.bin/jest tests/e2e/docker.test.js",
    "test:e2e": "npm run test:e2e:process && npm run test:e2e:docker",
    "test:all": "npm run build && npm test && npm run test:e2e",
    "build": "docker compose down && docker compose build && npm start",
    "examples:python": "python3 examples/python/html_download.py && python3 examples/python/markdown_download.py && python3 examples/python/image_download.py",
    "examples:javascript": "node examples/js/html_download.js && node examples/js/markdown_download.js && node examples/js/image_download.js",
    "examples": "npm run build && npm run examples:javascript && npm run examples:python",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:duplication": "jscpd . --baseline-from-ref origin/main --fail-on-new-clones --fail-on-empty",
    "check": "npm run lint && npm run format:check && npm run check:duplication",
    "prepare": "husky || true",
    "changeset": "changeset",
    "changeset:version": "node ../scripts/changeset-version.mjs",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status --since=origin/main"
  },
  "dependencies": {
    "@kreuzberg/html-to-markdown-node": "^3.7.2",
    "archiver": "^8.0.0",
    "browser-commander": "0.10.0",
    "cheerio": "^1.2.0",
    "docx": "^9.9.0",
    "express": "^5.2.1",
    "he": "^2.0.0",
    "iconv-lite": "^0.7.3",
    "lino-arguments": "^0.3.0",
    "log-lazy": "^1.0.4",
    "node-fetch": "^3.3.2",
    "playwright": "^1.63.0",
    "puppeteer": "^25.12.0",
    "puppeteer-core": "^25.12.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.7",
    "@babel/preset-env": "^8.0.7",
    "@changesets/cli": "^3.0.3",
    "@types/archiver": "^8.0.0",
    "babel-jest": "^30.5.2",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "get-port": "^7.2.0",
    "husky": "^9.1.7",
    "jest": "^30.5.2",
    "jscpd": "^5.4.0",
    "lint-staged": "^17.6.0",
    "markdown-it": "^15.0.2",
    "nock": "^15.0.1",
    "prettier": "^3.9.9",
    "supertest": "^7.3.1",
    "unzipper": "^0.12.5",
    "@eslint/js": "^10.0.1"
  },
  "type": "module",
  "keywords": [
    "render",
    "markdown",
    "screenshot",
    "microservice"
  ],
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/link-assistant/web-capture"
  },
  "engines": {
    "node": ">=22.22.1"
  },
  "lint-staged": {
    "*.{js,mjs,cjs}": [
      "eslint --fix --max-warnings 0",
      "prettier --write",
      "prettier --check"
    ],
    "*.md": [
      "prettier --write",
      "prettier --check"
    ]
  },
  "dependencyBlockers": {
    "browser-commander": {
      "issue": "https://github.com/link-assistant/web-capture/issues/160",
      "reason": "Keep the first compatible packaged-browser release; later versions add native better-sqlite3 dependencies."
    }
  },
  "overrides": {
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^4.1.1"
    }
  }
}
